!91;s
A
SAU0
SCU0
S+U0
SJU0CLASSPATH+=.;\012PATH+=C:\\Program1\\Java\\Microsoft_SDK_4_0\\bin\\;.
!1743;f
C:\Documents\Java\lowlife3d\Shoals.java
C:\Documents\Java\lowlife3d\Coords.java
C:\Documents\Java\lowlife3d\Creature.java
C:\Documents\Java\lowlife3d\CreatureManager.java
C:\Documents\Java\lowlife3d\Genome.java
C:\Documents\Java\lowlife3d\Hortensius32Fast.java
C:\Documents\Java\lowlife3d\JUR.java
C:\Documents\Java\lowlife3d\LineFragment.java
C:\Documents\Java\lowlife3d\LineFragmentManager.java
C:\Documents\Java\lowlife3d\Link.java
C:\Documents\Java\lowlife3d\LinkManager.java
C:\Documents\Java\lowlife3d\ListOfLinks.java
C:\Documents\Java\lowlife3d\Module.java
C:\Documents\Java\lowlife3d\ModuleInterface.java
C:\Documents\Java\lowlife3d\Node.java
C:\Documents\Java\lowlife3d\Node_Leader.java
C:\Documents\Java\lowlife3d\NodeGrid.java
C:\Documents\Java\lowlife3d\NodeList.java
C:\Documents\Java\lowlife3d\NodeManager.java
C:\Documents\Java\lowlife3d\Oscillator.java
C:\Documents\Java\lowlife3d\Pair.java
C:\Documents\Java\lowlife3d\PairManager.java
C:\Documents\Java\lowlife3d\Particle.java
C:\Documents\Java\lowlife3d\ParticleManager.java
C:\Documents\Java\lowlife3d\Reproduction.java
C:\Documents\Java\lowlife3d\Selection.java
C:\Documents\Java\lowlife3d\Ships.java
C:\Documents\Java\lowlife3d\Shoals_Canvas.java
C:\Documents\Java\lowlife3d\Shoals_Grid.java
C:\Documents\Java\lowlife3d\Shoals_Input.java
C:\Documents\Java\lowlife3d\Shoals_Output.java
C:\Documents\Java\lowlife3d\SquareRoot.java
C:\Documents\Java\lowlife3d\Star.java
C:\Documents\Java\lowlife3d\StarManager.java
C:\Documents\Java\lowlife3d\TTAppletFrame.java
C:\Documents\Java\lowlife3d\TTChoice.java
C:\Documents\Java\lowlife3d\TTMessage.java
C:\Documents\Java\lowlife3d\TTNumStr.java
C:\Documents\Java\lowlife3d\World.java
C:\Documents\Java\lowlife3d\WorldManager.java
