<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents/Java/HexDome/hexdome.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/HexDome/hexdome.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" mainClassHandleIdentifier="=HexDome/source&lt;com.hexdome{FrEnd.java[FrEnd" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=HexDome/source"/>
</selectedElements>
</jardesc>
