<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents/Java/Springie/springie.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Springie/springie.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" manifestLocation="/Springie/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
<file path="/Springie/source/MANIFEST.MF"/>
</selectedElements>
</jardesc>
