//This program has been placed into the public domain by its author.

//Deprecated - use NewMessage instead

package com.springie.messages;

public interface Message {
  int MSG_NULL = 0;

  //int MSG_DOME_MAKE_MOTIONLESS = 31;
  int MSG_DOUBLE_BUFFER_OLD = 32;
  int MSG_LINKLENGTH = 33;
  int MSG_DELETE = 34;
  int MSG_EDIT_REMOVE_POLYGONS = 35;
  int MSG_EDIT_REMOVE_LINKS = 36;
  int MSG_ALTERSIZE = 37;
  int MSG_ALTER_ELASTICITY = 38;
  int MSG_ALTER_LENGTH = 39;
  int MSG_ALTER_RADIUS = 40;
  int MSG_ALTER_STIFFNESS = 41;
  int MSG_EDIT_ADD_POLYGONS = 43;
  int MSG_PRESET_CHOSEN = 44;
  int MSG_DOME_CONNECT_NODES_IN_FIRST_LAYER = 46;
  int MSG_ADD_STELLATIONS = 47;
  int MSG_ADD_NODES_TRIAXIAL = 48;
  int MSG_CONNECT_NODES_TO_NEAREST_NODES = 49;
  int MSG_EDIT_ADD_CENTRAL_HUB = 50;
  int MSG_DOME_NODES_CONTRACT = 51;
  int MSG_DOME_NODES_EXPAND = 52;
  int MSG_SCALE_LINKS_DOWN = 53;
  int MSG_SCALE_LINKS_UP = 54;
  int MSG_EDIT_REMOVE_LINK_AND_FUSE_ENDS = 55;
  int MSG_DOME_LINKS_EQUALISE_LINK_LENGTHS = 56;
  int MSG_DOME_LINKS_RESET_LENGTHS = 57;
  int MSG_CONTINUOUSLY_CENTRE = 58;
  int MSG_DOME_LINKS_CONTRACT = 59;
  int MSG_DOME_LINKS_EXPAND = 60;
  int MSG_GENERATE_TUBE = 61;
  int MSG_DESELECT_ALL = 62;
  int MSG_SELECT_CLAZZ = 63;
  int MSG_SELECT_TYPE = 64;
  int MSG_SELECT_ALL = 65;
  int MSG_EDIT_HIDE_FLAG = 66;
  int MSG_EDIT_FIXED_FLAG = 67;
  int MSG_NODE_GROWTH = 68;
  int MSG_ADD_LINKS_TO_NEAREST = 70;
  int MSG_ADD_NODES_INNER_EDEN = 71;
  int MSG_EDIT_ROPE_FLAG = 72;
  int MSG_EDIT_DISABLED_FLAG = 73;
  int MSG_EDIT_SPLIT_LINKS = 74;
  int MSG_EDIT_AUTOMATIC_NODE_RADIUS = 75;
  int MSG_EDIT_AUTOMATIC_LINK_RADIUS = 76;
  int MSG_CHANGE_ELASTICITY_UP = 77;
  int MSG_CHANGE_ELASTICITY_DOWN = 78;
  int MSG_CHANGE_STIFFNESS_UP = 79;
  int MSG_CHANGE_STIFFNESS_DOWN = 80;
  int MSG_EDIT_CHARGE_UP = 81;
  int MSG_EDIT_CHARGE_DOWN = 82;
  int MSG_ALTER_CHARGE = 83;
  //int MSG_SELECT_ALL_TYPE = 84;
  //int MSG_DESELECT_ALL_TYPE = 85;
  int MSG_GENERATE_FREE_NODES = 86;
  int MSG_GENERATE_SPHERE_PACK = 87;
  int MSG_GENERATE_MATRIX = 88;
  //int MSG_SELECT_ALL_NODES = 89;
  //int MSG_SELECT_ALL_LINKS = 90;
  //int MSG_SELECT_ALL_FACES = 91;
  int MSG_SELECT_ALL_FACES_WITH_N_SIDES = 92;
  int MSG_SELECT_NODES_WITH_N_LINKS = 93;
  int MSG_EDIT_SPREAD_SELECTION_VIA_LINKS = 94;
  int MSG_EDIT_COLOUR_CARTESIAN = 95;
  int MSG_GENERATE_STRING = 96;
  int MSG_DOUBLE_BUFFER_NEW = 97;
  //int MSG_INVERT_ALL_TYPE = 98;

  void placeholder();
}