<?xml version="1.0"?>
<tensegrity version="1.0">
 <universe gravity_strength="2" charge_active="true">
 <nodes>
 <class red="0.082" green="0.6">
 <type radius="6679" charge="-9">
 <node>
 <position x="156595" y="229679" z="193956"/>
 <velocity x="-1093" y="208" z="1084"/>
 </node>
 <node>
 <position x="222232" y="167074" z="213351"/>
 <velocity x="282" y="856" z="159"/>
 </node>
 <node>
 <position x="117058" y="121848" z="228460"/>
 <velocity x="772" y="-546" z="205"/>
 </node>
 <node>
 <position x="249557" y="205551" z="107083"/>
 <velocity x="-1198" y="1810" z="-34"/>
 </node>
 <node>
 <position x="58861" y="140729" z="158400"/>
 <velocity x="-258" y="-1010" z="1599"/>
 </node>
 <node>
 <position x="135544" y="210634" z="87254"/>
 <velocity x="-1566" y="336" z="1230"/>
 </node>
 <node>
 <position x="195591" y="39847" z="210600"/>
 <velocity x="1413" y="433" z="-568"/>
 </node>
 <node>
 <position x="278022" y="102933" z="141961"/>
 <velocity x="409" y="1515" z="-558"/>
 </node>
 <node>
 <position x="69828" y="65433" z="161836"/>
 <velocity x="836" y="-1106" z="729"/>
 </node>
 <node>
 <position x="207642" y="116040" z="54450"/>
 <velocity x="-657" y="1562" z="-280"/>
 </node>
 <node>
 <position x="114777" y="100673" z="58535"/>
 <velocity x="-288" y="245" z="465"/>
 </node>
 <node>
 <position x="175495" y="20694" z="109073"/>
 <velocity x="1301" y="845" z="-790"/>
 </node>
 </type>
 </class>
 <class red="0" green="0.87" blue="0.007">
 <type radius="4580" charge="27">
 <node>
 <position x="139105" y="195770" z="215870"/>
 <velocity x="-150" y="222" z="812"/>
 </node>
 <node>
 <position x="187004" y="230505" z="168083"/>
 <velocity x="-899" y="359" z="1262"/>
 </node>
 <node>
 <position x="182517" y="215629" z="211756"/>
 <velocity x="-917" y="444" z="1119"/>
 </node>
 <node>
 <position x="115004" y="205175" z="182490"/>
 <velocity x="-658" y="-510" z="1220"/>
 </node>
 <node>
 <position x="208833" y="187249" z="217240"/>
 <velocity x="175" y="1043" z="238"/>
 </node>
 <node>
 <position x="145931" y="234947" z="159431"/>
 <velocity x="-846" y="-538" z="854"/>
 </node>
 <node>
 <position x="125639" y="159669" z="225307"/>
 <velocity x="233" y="71" z="1153"/>
 </node>
 <node>
 <position x="217009" y="222942" z="139973"/>
 <velocity x="-1164" y="1084" z="498"/>
 </node>
 <node>
 <position x="234441" y="180728" z="185605"/>
 <velocity x="-494" y="1010" z="237"/>
 </node>
 <node>
 <position x="189385" y="149318" z="224689"/>
 <velocity x="294" y="-69" z="344"/>
 </node>
 <node>
 <position x="245088" y="193515" z="149742"/>
 <velocity x="-723" y="1693" z="-214"/>
 </node>
 <node>
 <position x="154287" y="133712" z="229233"/>
 <velocity x="931" y="-360" z="991"/>
 </node>
 <node>
 <position x="85701" y="177283" z="171349"/>
 <velocity x="-449" y="-892" z="2020"/>
 </node>
 <node>
 <position x="138690" y="228121" z="122621"/>
 <velocity x="-1183" y="342" z="740"/>
 </node>
 <node>
 <position x="96669" y="130049" z="217060"/>
 <velocity x="259" y="-950" z="1082"/>
 </node>
 <node>
 <position x="216456" y="216883" z="92322"/>
 <velocity x="-1438" y="1323" z="1148"/>
 </node>
 <node>
 <position x="71845" y="138171" z="188708"/>
 <velocity x="-47" y="-1657" z="1005"/>
 </node>
 <node>
 <position x="177960" y="218630" z="85010"/>
 <velocity x="-1457" y="1534" z="671"/>
 </node>
 <node>
 <position x="217360" y="115916" z="220259"/>
 <velocity x="1172" y="560" z="-245"/>
 </node>
 <node>
 <position x="77542" y="170555" z="131670"/>
 <velocity x="-1072" y="-754" z="965"/>
 </node>
 <node>
 <position x="101853" y="192513" z="109083"/>
 <velocity x="-973" y="397" z="1412"/>
 </node>
 <node>
 <position x="270708" y="172433" z="118371"/>
 <velocity x="-896" y="1564" z="-728"/>
 </node>
 <node>
 <position x="142596" y="86247" z="233976"/>
 <velocity x="1329" y="-265" z="532"/>
 </node>
 <node>
 <position x="248779" y="147513" z="195661"/>
 <velocity x="-50" y="780" z="328"/>
 </node>
 <node>
 <position x="101250" y="100701" z="217341"/>
 <velocity x="991" y="-631" z="839"/>
 </node>
 <node>
 <position x="243423" y="182356" z="80949"/>
 <velocity x="-1191" y="1354" z="464"/>
 </node>
 <node>
 <position x="52368" y="115529" z="160998"/>
 <velocity x="252" y="-328" z="1400"/>
 </node>
 <node>
 <position x="209117" y="77585" z="219443"/>
 <velocity x="1411" y="476" z="-708"/>
 </node>
 <node>
 <position x="164869" y="176633" z="72533"/>
 <velocity x="-1126" y="999" z="684"/>
 </node>
 <node>
 <position x="169916" y="59214" z="229315"/>
 <velocity x="1556" y="-76" z="308"/>
 </node>
 <node>
 <position x="269690" y="126268" z="171438"/>
 <velocity x="40" y="1093" z="-426"/>
 </node>
 <node>
 <position x="279962" y="136048" z="130528"/>
 <velocity x="-466" y="1969" z="-817"/>
 </node>
 <node>
 <position x="123130" y="174003" z="69241"/>
 <velocity x="-1052" y="-46" z="1071"/>
 </node>
 <node>
 <position x="68602" y="131164" z="123192"/>
 <velocity x="-72" y="-712" z="1670"/>
 </node>
 <node>
 <position x="82283" y="79412" z="192009"/>
 <velocity x="591" y="-864" z="213"/>
 </node>
 <node>
 <position x="229112" y="152440" z="62571"/>
 <velocity x="-281" y="1707" z="361"/>
 </node>
 <node>
 <position x="59325" y="79476" z="162902"/>
 <velocity x="666" y="-1073" z="745"/>
 </node>
 <node>
 <position x="186148" y="145958" z="62536"/>
 <velocity x="-466" y="1058" z="670"/>
 </node>
 <node>
 <position x="226076" y="54229" z="192196"/>
 <velocity x="1514" y="512" z="-690"/>
 </node>
 <node>
 <position x="254605" y="74037" z="170148"/>
 <velocity x="855" y="1469" z="-224"/>
 </node>
 <node>
 <position x="116845" y="134640" z="59621"/>
 <velocity x="-1045" y="518" z="586"/>
 </node>
 <node>
 <position x="158381" y="39858" z="198116"/>
 <velocity x="1605" y="111" z="22"/>
 </node>
 <node>
 <position x="86640" y="118571" z="90006"/>
 <velocity x="-610" y="-191" z="1138"/>
 </node>
 <node>
 <position x="262220" y="103956" z="109077"/>
 <velocity x="-110" y="1480" z="-331"/>
 </node>
 <node>
 <position x="120524" y="46826" z="182906"/>
 <velocity x="935" y="-460" z="264"/>
 </node>
 <node>
 <position x="238032" y="108539" z="80422"/>
 <velocity x="-404" y="2091" z="-647"/>
 </node>
 <node>
 <position x="77231" y="70432" z="125053"/>
 <velocity x="778" y="-752" z="767"/>
 </node>
 <node>
 <position x="193213" y="25762" z="182189"/>
 <velocity x="1328" y="256" z="-462"/>
 </node>
 <node>
 <position x="179769" y="109881" z="45293"/>
 <velocity x="-515" y="1315" z="81"/>
 </node>
 <node>
 <position x="250796" y="73438" z="130720"/>
 <velocity x="175" y="1419" z="281"/>
 </node>
 <node>
 <position x="143414" y="103836" z="46535"/>
 <velocity x="-725" y="1373" z="577"/>
 </node>
 <node>
 <position x="91538" y="81333" z="90986"/>
 <velocity x="165" y="-460" z="1041"/>
 </node>
 <node>
 <position x="99641" y="38390" z="145358"/>
 <velocity x="1129" y="-96" z="480"/>
 </node>
 <node>
 <position x="201003" y="78088" z="65764"/>
 <velocity x="-331" y="1536" z="-142"/>
 </node>
 <node>
 <position x="132474" y="63070" z="70218"/>
 <velocity x="503" y="611" z="161"/>
 </node>
 <node>
 <position x="185828" y="16712" z="143325"/>
 <velocity x="967" y="674" z="-310"/>
 </node>
 <node>
 <position x="218305" y="47866" z="120110"/>
 <velocity x="331" y="957" z="-689"/>
 </node>
 <node>
 <position x="133232" y="25982" z="127303"/>
 <velocity x="769" y="574" z="294"/>
 </node>
 <node>
 <position x="189112" y="46367" z="83221"/>
 <velocity x="878" y="1423" z="472"/>
 </node>
 <node>
 <position x="154445" y="37274" z="86800"/>
 <velocity x="340" y="628" z="717"/>
 </node>
 </type>
 </class>
 </nodes>
 <links>
 <class blue="0.207">
 <type length="124222" radius="4585" elasticity="30" damping="75" hidden="true">
 <link nodes="11 7"/>
 <link nodes="4 8"/>
 <link nodes="0 4"/>
 <link nodes="8 6"/>
 <link nodes="8 2"/>
 <link nodes="3 0"/>
 <link nodes="3 1"/>
 <link nodes="3 7"/>
 <link nodes="0 2"/>
 <link nodes="0 1"/>
 <link nodes="11 6"/>
 <link nodes="4 2"/>
 <link nodes="5 4"/>
 <link nodes="11 8"/>
 <link nodes="5 10"/>
 <link nodes="7 6"/>
 <link nodes="1 6"/>
 <link nodes="1 2"/>
 <link nodes="2 6"/>
 <link nodes="7 1"/>
 <link nodes="9 7"/>
 <link nodes="5 0"/>
 <link nodes="5 9"/>
 <link nodes="5 3"/>
 <link nodes="9 11"/>
 <link nodes="10 9"/>
 <link nodes="10 4"/>
 <link nodes="9 3"/>
 <link nodes="10 8"/>
 <link nodes="10 11"/>
 </type>
 </class>
 <class red="0.952" green="0.509" blue="0.509">
 <type length="24883" radius="2261" elasticity="30" damping="75">
 <link nodes="10 66"/>
 <link nodes="66 71"/>
 <link nodes="71 11"/>
 <link nodes="10 63"/>
 <link nodes="63 58"/>
 <link nodes="58 8"/>
 <link nodes="9 47"/>
 <link nodes="47 37"/>
 <link nodes="37 3"/>
 <link nodes="10 54"/>
 <link nodes="54 45"/>
 <link nodes="45 4"/>
 <link nodes="10 62"/>
 <link nodes="62 60"/>
 <link nodes="60 9"/>
 <link nodes="9 65"/>
 <link nodes="65 70"/>
 <link nodes="70 11"/>
 <link nodes="5 29"/>
 <link nodes="29 27"/>
 <link nodes="27 3"/>
 <link nodes="5 40"/>
 <link nodes="40 49"/>
 <link nodes="49 9"/>
 <link nodes="5 25"/>
 <link nodes="25 17"/>
 <link nodes="17 0"/>
 <link nodes="9 57"/>
 <link nodes="57 55"/>
 <link nodes="55 7"/>
 <link nodes="7 42"/>
 <link nodes="42 35"/>
 <link nodes="35 1"/>
 <link nodes="2 34"/>
 <link nodes="34 41"/>
 <link nodes="41 6"/>
 <link nodes="1 21"/>
 <link nodes="21 23"/>
 <link nodes="23 2"/>
 <link nodes="1 30"/>
 <link nodes="30 39"/>
 <link nodes="39 6"/>
 <link nodes="7 51"/>
 <link nodes="51 50"/>
 <link nodes="50 6"/>
 <link nodes="5 44"/>
 <link nodes="44 52"/>
 <link nodes="52 10"/>
 <link nodes="11 69"/>
 <link nodes="69 64"/>
 <link nodes="64 8"/>
 <link nodes="5 32"/>
 <link nodes="32 31"/>
 <link nodes="31 4"/>
 <link nodes="4 28"/>
 <link nodes="28 26"/>
 <link nodes="26 2"/>
 <link nodes="11 67"/>
 <link nodes="67 59"/>
 <link nodes="59 6"/>
 <link nodes="0 14"/>
 <link nodes="14 16"/>
 <link nodes="16 1"/>
 <link nodes="0 12"/>
 <link nodes="12 18"/>
 <link nodes="18 2"/>
 <link nodes="3 33"/>
 <link nodes="33 43"/>
 <link nodes="43 7"/>
 <link nodes="3 22"/>
 <link nodes="22 20"/>
 <link nodes="20 1"/>
 <link nodes="3 19"/>
 <link nodes="19 13"/>
 <link nodes="13 0"/>
 <link nodes="8 46"/>
 <link nodes="46 36"/>
 <link nodes="36 2"/>
 <link nodes="8 56"/>
 <link nodes="56 53"/>
 <link nodes="53 6"/>
 <link nodes="0 15"/>
 <link nodes="15 24"/>
 <link nodes="24 4"/>
 <link nodes="4 38"/>
 <link nodes="38 48"/>
 <link nodes="48 8"/>
 <link nodes="11 68"/>
 <link nodes="68 61"/>
 <link nodes="61 7"/>
 </type>
 </class>
 </links>
 <faces>
 <class opacity="0.466" blue="0.466">
 <type>
 <face nodes="9 65 70 11 68 61 7 55 57"/>
 <face nodes="4 28 26 2 36 46 8 48 38"/>
 <face nodes="3 19 13 0 17 25 5 29 27"/>
 <face nodes="2 23 21 1 30 39 6 41 34"/>
 <face nodes="6 59 67 11 69 64 8 56 53"/>
 <face nodes="66 71 11 70 65 9 60 62 10"/>
 <face nodes="4 31 32 5 25 17 0 15 24"/>
 <face nodes="6 39 30 1 35 42 7 51 50"/>
 <face nodes="58 63 10 54 45 4 38 48 8"/>
 <face nodes="52 44 5 32 31 4 45 54 10"/>
 <face nodes="14 16 1 21 23 2 18 12 0"/>
 <face nodes="1 20 22 3 33 43 7 42 35"/>
 <face nodes="71 66 10 63 58 8 64 69 11"/>
 <face nodes="4 24 15 0 12 18 2 26 28"/>
 <face nodes="50 51 7 61 68 11 67 59 6"/>
 <face nodes="6 53 56 8 46 36 2 34 41"/>
 <face nodes="7 43 33 3 37 47 9 57 55"/>
 <face nodes="49 40 5 44 52 10 62 60 9"/>
 <face nodes="1 16 14 0 13 19 3 22 20"/>
 <face nodes="47 37 3 27 29 5 40 49 9"/>
 </type>
 </class>
 </faces>
 </universe>
</tensegrity>
